Program/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="786" Width="1364" Background="#FF1A1A1A" FontSize="22" FontWeight="Bold">
    <Window.Resources>
        <Color x:Key="Color1">#FF1C1C1C</Color>
        <Color x:Key="Color2">#FF57FF00</Color>
        <Color x:Key="Color3">#FF006FFF</Color>
        <Color x:Key="Color4">#FFA800FF</Color>
        <Color x:Key="Color5">#FFF9FF00</Color>
        <Color x:Key="Button">#FE9600EF</Color>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTableControl" HorizontalAlignment="Left" Height="746" VerticalAlignment="Top" Width="1346" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TabControl.Background>
            <TabItem Header="基本操作">
                <Grid>
                    <GroupBox Header="Entry Opt" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="1336" BorderBrush="#FF00E2FF" Foreground="#FF00E2FF" Margin="0,95,0,0">
                        <Grid HorizontalAlignment="Left" Height="135" Margin="-6,-10,-2,-1" VerticalAlignment="Top" Width="1332">
                            <TextBox x:Name="KeywordInput" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </TextBox.Background>
                            </TextBox>
                            <Button x:Name="KeyWordInputButton" Content="搜索" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="155" Focusable="False" Click="KeyWordInput_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2E00FE" Offset="1"/>
                                        <GradientStop Color="#FFC900E8"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color5}"/>
                                </Button.Foreground>
                            </Button>
                            <ComboBox x:Name="Filter2" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="Filter2_SelectionChanged">
                                <ComboBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </ComboBox.Foreground>
                                <ComboBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                                </ComboBox.Background>
                            </ComboBox>
                            <TextBox x:Name="CurJP" HorizontalAlignment="Left" Height="35" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox x:Name="CurCH" HorizontalAlignment="Left" Height="35" Margin="640,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="692">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </TextBox.Background>
                            </TextBox>
                            <Button x:Name="AddNewEntry" Content="添加一新的词条" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="465" Focusable="False" Foreground="#FFF9FF00" Click="AddNewEntry_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF00E1" Offset="0"/>
                                        <GradientStop Color="#FF2800FF" Offset="0.974"/>
                                        <GradientStop Color="{DynamicResource Button}" Offset="0.158"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="ModifyEntry" Content="修改本词条" HorizontalAlignment="Left" Margin="640,90,0,0" VerticalAlignment="Top" Width="340" Focusable="False" Foreground="#FFF9FF00" Click="ModifyEntry_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF00E1" Offset="0"/>
                                        <GradientStop Color="#FF2800FF" Offset="0.974"/>
                                        <GradientStop Color="#FE9600EF" Offset="0.158"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="DeleteEntry" Content="删除本词条" HorizontalAlignment="Left" Margin="985,90,0,0" VerticalAlignment="Top" Width="347" Focusable="False" Foreground="#FFF9FF00" Click="DeleteEntry_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF00E1" Offset="0"/>
                                        <GradientStop Color="#FF2800FF" Offset="0.974"/>
                                        <GradientStop Color="#FE9600EF" Offset="0.158"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <ComboBox x:Name="Filter1" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="Filter1_SelectionChanged">
                                <ComboBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </ComboBox.Foreground>
                                <ComboBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox x:Name="NewOneClass" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="155">
                                <ComboBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </ComboBox.Foreground>
                                <ComboBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                                </ComboBox.Background>
                            </ComboBox>
                            <TextBox x:Name="ShowCount" HorizontalAlignment="Left" Height="35" Margin="1150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" IsReadOnly="True">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox x:Name="SortConfigParam" HorizontalAlignment="Left" Height="35" Margin="640,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="1-2">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox x:Name="Sortor1" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="Sortor1_SelectionChanged">
                                <ComboBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </ComboBox.Foreground>
                                <ComboBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                                </ComboBox.Background>
                            </ComboBox>
                            <TextBox x:Name="FilterRearParam" HorizontalAlignment="Left" Height="35" Margin="963,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="1-10">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox x:Name="Sortor2" HorizontalAlignment="Left" Margin="840,10,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="Sortor2_SelectionChanged">
                                <ComboBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                                </ComboBox.Foreground>
                                <ComboBox.Background>
                                    <SolidColorBrush Color="{DynamicResource Color3}"/>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <ListView x:Name="EntryListView" HorizontalAlignment="Left" Height="441" Margin="0,260,0,0" VerticalAlignment="Top" Width="1336" ItemsSource="{Binding .}" Foreground="#FF16FF0B" SelectionChanged="EntryListView_SelectionChanged">
                        <ListView.Background>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </ListView.Background>
                        <ListView.ItemBindingGroup>
                            <BindingGroup/>
                        </ListView.ItemBindingGroup>
                        <ListView.BindingGroup>
                            <BindingGroup/>
                        </ListView.BindingGroup>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="JP" Width="550" DisplayMemberBinding="{Binding JP}"/>
                                <GridViewColumn Header="CH" Width="550" DisplayMemberBinding="{Binding CH}"/>
                                <GridViewColumn Header="ER" Width="100" DisplayMemberBinding="{Binding ER}"/>
                                <GridViewColumn Header="CS" Width="100" DisplayMemberBinding="{Binding CS}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="1326">
                        <Button x:Name="OpenTheDic" Content="打开字典" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="155" Focusable="False" Click="OpenTheDic_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E00FE" Offset="1"/>
                                    <GradientStop Color="#FFC900E8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color5}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBox x:Name="DIC_Path" HorizontalAlignment="Left" Height="35" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" TextChanged="DIC_Path_TextChanged" IsReadOnly="True">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="CreateJsonFile" Content="创建字典" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Width="155" Focusable="False" Click="CreateJsonFile_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E00FE" Offset="1"/>
                                    <GradientStop Color="#FFC900E8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color5}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBox x:Name="NewJsonFileName" HorizontalAlignment="Left" Height="35" Margin="790,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" IsReadOnly="True">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                    <Button x:Name="OpenJPFile" Content="JP 文件" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="155" Focusable="False" Click="OpenJPFile_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color5}"/>
                        </Button.Foreground>
                    </Button>
                    <TextBox x:Name="JPFileName" HorizontalAlignment="Left" Height="35" Margin="170,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="OpenCHFile" Content="CH 文件" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="155" Focusable="False" Click="OpenCHFile_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color5}"/>
                        </Button.Foreground>
                    </Button>
                    <TextBox x:Name="CHFileName" HorizontalAlignment="Left" Height="35" Margin="510,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource Color1}"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="ImportNewEntry" Content="导入" HorizontalAlignment="Left" Margin="965,60,0,0" VerticalAlignment="Top" Width="186" Focusable="False" Click="ImportNewEntry_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color5}"/>
                        </Button.Foreground>
                    </Button>
                    <ComboBox x:Name="ImportType" HorizontalAlignment="Left" Margin="805,60,0,0" VerticalAlignment="Top" Width="155">
                        <ComboBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color2}"/>
                        </ComboBox.Foreground>
                        <ComboBox.Background>
                            <SolidColorBrush Color="{DynamicResource Color3}"/>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="Export" Content="导出" HorizontalAlignment="Left" Margin="1150,60,0,0" VerticalAlignment="Top" Width="186" Focusable="False" Click="Export_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color5}"/>
                        </Button.Foreground>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="选择题">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="1336">
                        <Button x:Name="Selection1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="655" Focusable="False" Height="116" Click="Selection1_Click" FontFamily="Microsoft YaHei">
                            <Button.Foreground>
                                <SolidColorBrush Color="#FFDFEA08"/>
                            </Button.Foreground>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF151E78" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock x:Name="Selection1Text" Text="Click me if you want to see something cool.  In fact, click as many times as you like." TextWrapping = "Wrap" Height="106" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBox x:Name="QuestionText" HorizontalAlignment="Left" Height="70" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1316" IsReadOnly="True" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="Selection2"  HorizontalAlignment="Left" Margin="670,159,0,0" VerticalAlignment="Top" Width="656" Focusable="False" Height="116" Click="Selection2_Click" FontFamily="Microsoft YaHei">
                            <Button.Foreground>
                                <SolidColorBrush Color="#FFDFEA08"/>
                            </Button.Foreground>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF151E78" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock x:Name="Selection2Text" Text="Click me if you want to see something cool.  In fact, click as many times as you like." TextWrapping = "Wrap" Height="106" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Selection3" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="655" Focusable="False" Height="115" Click="Selection3_Click" FontFamily="Microsoft YaHei">
                            <Button.Foreground>
                                <SolidColorBrush Color="#FFDFEA08"/>
                            </Button.Foreground>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF151E78" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock x:Name="Selection3Text" Text="Click me if you want to see something cool.  In fact, click as many times as you like." TextWrapping = "Wrap" Height="108" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Selection4" HorizontalAlignment="Left" Margin="670,280,0,0" VerticalAlignment="Top" Width="656" Focusable="False" Height="115" Click="Selection4_Click" FontFamily="Microsoft YaHei">
                            <Button.Foreground>
                                <SolidColorBrush Color="#FFDFEA08"/>
                            </Button.Foreground>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF151E78" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock x:Name="Selection4Text" Text="Click me if you want to see something cool.  In fact, click as many times as you like." TextWrapping = "Wrap" Height="103" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <ComboBox x:Name="SingleChoiceMode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Height="50" SelectionChanged="SingleChoiceMode_SelectionChanged">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </ComboBox.Foreground>
                            <ComboBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color3}"/>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="BeginOrNext" Content="开始或下一个" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="656" Focusable="False" Height="50" Click="BeginOrNext_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E00FE" Offset="1"/>
                                    <GradientStop Color="#FFC900E8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color5}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBox x:Name="SelectResult" HorizontalAlignment="Left" Height="91" Margin="10,400,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1316" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox x:Name="SupportedTstType" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="170" Height="50" SelectionChanged="SupportedTstType_SelectionChanged">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </ComboBox.Foreground>
                            <ComboBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color3}"/>
                            </ComboBox.Background>
                        </ComboBox>
                        <ComboBox x:Name="SupportedDifficulty" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="170" Height="50" SelectionChanged="SupportedDifficulty_SelectionChanged">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </ComboBox.Foreground>
                            <ComboBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color3}"/>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBox x:Name="SingleChoiceRemainCount" HorizontalAlignment="Left" Height="50" Margin="535,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsReadOnly="True" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="翻译题">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="1336">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230*"/>
                            <RowDefinition Height="461*"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="TranslateMode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="655" Height="60" SelectionChanged="SingleChoiceMode_SelectionChanged">
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </ComboBox.Foreground>
                            <ComboBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color3}"/>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="TranslateBeginOrNext" Content="开始或下一个" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Top" Width="656" Focusable="False" Height="60" Click="TranslateBeginOrNext_Click" FontSize="36">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E00FE" Offset="1"/>
                                    <GradientStop Color="#FFC900E8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color5}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBox x:Name="TranslateQuestion" HorizontalAlignment="Left" Height="155" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1316" IsReadOnly="True" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="TranslateUserAnswer" HorizontalAlignment="Left" Height="185" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1316" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.RowSpan="2">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox x:Name="TranslateRightAnswer" HorizontalAlignment="Left" Height="176" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1316" IsReadOnly="True" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Row="1">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button x:Name="SubmitTheAnswer" Content="提交" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="655" Focusable="False" Height="85" FontSize="48" Grid.Row="1" Click="SubmitTheAnswer_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E00FE" Offset="1"/>
                                    <GradientStop Color="#FFC900E8"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color5}"/>
                            </Button.Foreground>
                        </Button>
                        <TextBox x:Name="TranslateScore" HorizontalAlignment="Left" Height="85" Margin="670,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656" IsReadOnly="True" FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Row="1">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Color2}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="{DynamicResource Color1}"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="连线题">
                <Grid>
                    <Button x:Name="DrawL3" Content="提交" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL4" Content="提交" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL5" Content="提交" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL6" Content="提交" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL7" Content="提交" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL8" Content="提交" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL9" Content="提交" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL10" Content="提交" HorizontalAlignment="Left" Margin="10,637,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL2" Content="提交" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawL1" Content="提交" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR3" Content="提交" HorizontalAlignment="Left" Margin="770,252,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR4" Content="提交" HorizontalAlignment="Left" Margin="770,307,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR5" Content="提交" HorizontalAlignment="Left" Margin="770,362,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR6" Content="提交" HorizontalAlignment="Left" Margin="770,417,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR7" Content="提交" HorizontalAlignment="Left" Margin="770,472,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR8" Content="提交" HorizontalAlignment="Left" Margin="770,527,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR9" Content="提交" HorizontalAlignment="Left" Margin="770,582,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR10" Content="提交" HorizontalAlignment="Left" Margin="770,637,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR2" Content="提交" HorizontalAlignment="Left" Margin="770,197,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="DrawR1" Content="提交" HorizontalAlignment="Left" Margin="770,142,0,0" VerticalAlignment="Top" Width="550" Focusable="False" Height="50" FontSize="22" Click="SubmitTheAnswer_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="#FF00FFDC"/>
                        </Button.Foreground>
                    </Button>
                    <Button x:Name="TranslateBeginOrNext_Copy" Content="开始或下一个" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1310" Focusable="False" Height="75" Click="TranslateBeginOrNext_Click" FontSize="36">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2E00FE" Offset="1"/>
                                <GradientStop Color="#FFC900E8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource Color5}"/>
                        </Button.Foreground>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
